# browserstack-examples-cucumber-junit4

./: README.md  build.gradle  pom.xml  settings.gradle
src/test/java/: RunCucumberTests.java
src/test/java/com/browserstack/: ParallelTest.java  RunCucumberTests.java
src/test/java/com/browserstack/stepDefs/: ParallelTest.java  SetupSteps.java
src/test/java/stepDefs/: CheckoutPageSteps.java  CommonSteps.java  HomePageSteps.java  LoginPageSteps.java  OfferPageSteps.java  OrderPageSteps.java  ParallelTest.java  SetupSteps.java  StepData.java
src/test/java/utils/: Parallelized.java  Utility.java
