<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.browserstack</groupId>
    <artifactId>browserstack-examples-cucumber-junit4</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <cucumber.version>5.4.0</cucumber.version>
        <selenium-java.version>3.141.59</selenium-java.version>
        <browserstack-local-java.version>1.0.6</browserstack-local-java.version>
        <test-name>End to End Scenario</test-name>
        <slf4j.version>1.7.30</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <json-simple.version>1.1.1</json-simple.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>5.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>5.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>5.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.browserstack</groupId>
            <artifactId>browserstack-local-java</artifactId>
            <version>${browserstack-local-java.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${json-simple.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.11</version>
        </dependency>
    </dependencies>

    <profiles>
    <profile>
        <id>on-prem</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                    <configuration>
                        <systemProperties>
                            <testFailureIgnore>false</testFailureIgnore>
                            <property>
                                <name>env</name>
                                <value>on-prem</value>
                            </property>
                            <property>
                                <name>cucumber.filter.name</name>
                                <value>${test-name}</value>
                            </property>
                        </systemProperties>
                        <includes>
                            <include>RunCucumberTests.java</include>
                        </includes>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>
        <profile>
            <id>on-prem-suite</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.2</version>
                        <configuration>
                            <systemProperties>
                                <testFailureIgnore>false</testFailureIgnore>
                                <property>
                                    <name>env</name>
                                    <value>on-prem</value>
                                </property>
                            </systemProperties>
                            <includes>
                                <include>RunCucumberTests.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    <profile>
        <id>docker</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                    <configuration>
                        <systemProperties>
                            <testFailureIgnore>false</testFailureIgnore>
                            <property>
                                <name>env</name>
                                <value>docker</value>
                            </property>
                        </systemProperties>
                        <includes>
                            <include>RunCucumberTests.java</include>
                        </includes>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>
        <profile>
            <id>bstack-single</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <configuration>
                            <systemProperties>
                                <testFailureIgnore>false</testFailureIgnore>
                                <property>
                                    <name>caps-type</name>
                                    <value>single</value>
                                </property>
                                <property>
                                    <name>env</name>
                                    <value>remote</value>
                                </property>
                                <property>
                                    <name>cucumber.filter.name</name>
                                    <value>${test-name}</value>
                                </property>
                            </systemProperties>
                            <includes>
                                <include>RunCucumberTests.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>bstack-local</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <configuration>
                            <systemProperties>
                                <testFailureIgnore>false</testFailureIgnore>
                                <property>
                                    <name>caps-type</name>
                                    <value>single_local</value>
                                </property>
                                <property>
                                    <name>env</name>
                                    <value>remote</value>
                                </property>
                                <property>
                                    <name>cucumber.filter.name</name>
                                    <value>${test-name}</value>
                                </property>
                            </systemProperties>
                            <includes>
                                <include>RunCucumberTests.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>bstack-parallel</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <configuration>
                            <parallel>methods</parallel>
                            <useUnlimitedThreads>false</useUnlimitedThreads>
                            <threadCount>5</threadCount>
                            <testFailureIgnore>true</testFailureIgnore>
                            <systemProperties>
                                <testFailureIgnore>false</testFailureIgnore>
                                <property>
                                    <name>caps-type</name>
                                    <value>single</value>
                                </property>
                                <property>
                                    <name>env</name>
                                    <value>remote</value>
                                </property>
                            </systemProperties>
                            <includes>
                                <include>RunCucumberTests.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>bstack-local-parallel</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <configuration>
                            <parallel>methods</parallel>
                            <useUnlimitedThreads>false</useUnlimitedThreads>
                            <threadCount>5</threadCount>
                            <testFailureIgnore>true</testFailureIgnore>
                            <systemProperties>
                                <testFailureIgnore>false</testFailureIgnore>
                                <property>
                                    <name>caps-type</name>
                                    <value>single-local</value>
                                </property>
                                <property>
                                    <name>env</name>
                                    <value>remote</value>
                                </property>
                                <property>
                                    <name>cucumber.execution.parallel.enabled</name>
                                    <value>true</value>
                                </property>
                                <property>
                                    <name>cucumber.execution.parallel.config.fixed.parallelism</name>
                                    <value>5</value>
                                </property>
                                <property>
                                    <name>cucumber.execution.parallel.config.strategy</name>
                                    <value>fixed</value>
                                </property>
                            </systemProperties>
                            <includes>
                                <include>RunCucumberTests.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>bstack-local-parallel-browsers</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <configuration>
                            <systemProperties>
                                <testFailureIgnore>false</testFailureIgnore>
                                <property>
                                    <name>caps-type</name>
                                    <value>parallel</value>
                                </property>
                                <property>
                                    <name>env</name>
                                    <value>remote</value>
                                </property>
                            </systemProperties>
                            <includes>
                                <include>RunCucumberTests.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>